PORT = 3000
MONGO_URI = mongodb://localhost:27017/storybook?readPreference=primary&appname=MongoDB%20Compass&ssl=false
GOOGLE_CLIENT_ID = 890344431910-ql37u6jr1fdf44f9co7a5mkr9vmra5cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = W0ts93OhlkFVdjkDzsCGczTD